<RCC>
    <qresource prefix="/">
        <file>image/登录.png</file>
        <file>image/登录密码.png</file>
        <file>image/空气检测.png</file>
        <file>image/实时日志.png</file>
        <file>image/水.png</file>
        <file>image/土壤.png</file>
        <file>image/游戏首页.png</file>
        <file>image/land.png</file>
        <file>image/数据统计.png</file>
        <file>image/图表.png</file>
        <file>image/开发者管理.png</file>
        <file>image/右翻页细.png</file>
        <file>image/左翻页细.png</file>
        <file>image/左翻页灰.png</file>
        <file>image/右翻页灰.png</file>
        <file>image/翻页2.png</file>
        <file>image/翻页1.png</file>
        <file>image/上一页.png</file>
        <file>image/下一页.png</file>
        <file>image/左翻页.png</file>
        <file>image/右翻页.png</file>
        <file>image/首页.jpg</file>
        <file>image/hand.jpg</file>
        <file>image/rubbish.jpg</file>
        <file>image/heart.jpg</file>
        <file>image/eye.jpg</file>
        <file>image/water.jpg</file>
        <file>image/soil.jpg</file>
        <file>image/air.jpg</file>
        <file>image/lake.jpg</file>
        <file>image/fog.jpg</file>
        <file>image/lake-7107210_1920.jpg</file>
        <file>image/defuser-1737193_1920.jpg</file>
        <file>image/flowers-3956074_1920.jpg</file>
        <file>image/cloud-5694354_1920.jpg</file>
        <file>image/to-protect-450596_1920.jpg</file>
        <file>image/to-protect-450594_1920.jpg</file>
        <file>image/dragonfly-1118669_1920.jpg</file>
        <file>image/environment-2948299_1920.jpg</file>
        <file>image/palm-trees-802019_1920.jpg</file>
        <file>image/beach-1846449_1920.jpg</file>
        <file>image/flower-2560091_1920.jpg</file>
        <file>image/grass-4289524_1920.jpg</file>
        <file>image/wattle-tree-5358904_1920.jpg</file>
        <file>image/工程师工人.png</file>
        <file>image/运维工程师.png</file>
        <file>image/程序员.png</file>
        <file>image/工具-锤子.png</file>
    </qresource>
</RCC>
